# sqool

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  bot.gradle  bot.settings.gradle  build.gradle  contest-image-tester.gradle  nginx.conf  package.json  sqool-frontend-database.dockerfile  start-frontend  start-grader  tsconfig.json  tslint.json  vue.config.js  webpack.config.js
devops/: compose.yml  contest-compose.yml  run-sql.sh  sqool-frontend-up.sh
src/contest-image-tester/kotlin/com/bardsoftware/sqool/codegen/: DynamicCodeTester.kt
src/examples/: example-per-submission-code.sql  example-static-code.sql
src/main/coffee/: me.coffee
src/main/db/com/bardsoftware/sqool/db/: Contest.sq
src/main/kotlin/com/bardsoftware/sqool/bot/: Commands.kt  Context.kt  Db.kt  HatCommands.kt  MessagePipeline.kt  SQoolBot.kt  ScoringReportFlow.kt  Student.kt  StudentCommands.kt  TeacherCommands.kt  TeacherScoringFlow.kt  Team.kt  TeammateScoringFlow.kt  bot.sql  hse.csv  itmo.csv
src/main/kotlin/com/bardsoftware/sqool/codegen/: CodeGenerator.kt  ColumnTask.kt  Contest.kt  ContestCodeGenerator.kt  DockerImageBuilder.kt  MatcherSpec.kt  MultiColumnTask.kt  RelationSpec.kt  ScalarValueTask.kt  Schema.kt  SingleColumnTask.kt  Task.kt  TaskResultColumn.kt  TaskResultSpec.kt  Variant.kt
src/main/kotlin/com/bardsoftware/sqool/codegen/docker/: ContestImageManager.kt  DockerImageBuilder.kt  DynamicCodeTester.kt  StaticCodeTester.kt  run-sql.sh
src/main/kotlin/com/bardsoftware/sqool/codegen/task/: ColumnTask.kt  DdlTask.kt  MultiColumnTask.kt  ResultRowConverter.kt  ScalarValueTask.kt  SingleColumnTask.kt  Task.kt  TaskJsonDeserializer.kt
src/main/kotlin/com/bardsoftware/sqool/codegen/task/spec/: MatcherSpec.kt  RelationSpec.kt  TaskResultColumn.kt
src/main/kotlin/com/bardsoftware/sqool/contest/: App.kt  AppSpark.kt  Assessor.kt  AuthDevHandler.kt  DashboardHandler.kt  Email.kt  Http.kt  Login.kt  Routes.kt  SubmitHandlers.kt  UserChallenges.kt  UserDashboard.kt  UserStorage.kt  Util.kt  WebServer.kt
src/main/kotlin/com/bardsoftware/sqool/contest/admin/: AdminDashboardPageHandler.kt  AdminHandler.kt  AttemptHandlers.kt  ContestHandlers.kt  DbHandler.kt  DbQueryManager.kt  ReviewHandlers.kt  ScriptHandlers.kt  SubmissionHandlers.kt  TaskHandlers.kt  VariantHandlers.kt
src/main/kotlin/com/bardsoftware/sqool/contest/storage/: UserStorage.kt
src/main/kotlin/com/bardsoftware/sqool/grader/: Assessment.kt
src/main/resources/docker/: contest-compose.yml
src/main/resources/tmpl/: bootstrap.ftl  commonCss.ftl  dashboard.ftl  index.ftl  login.ftl  me.ftl  me2.ftl  signup.ftl  submission.ftl  task-submit.ftl
src/main/sql/: advent-day1.sql  migration.sql  sqool-frontend-database.sql  sqool-patch-v1.sql  sqool-patch-v2.sql  sqool-patch-v3.sql  sqool-patch-v4.sql  sqool-patch-v5.sql  sqool-patch-v6.sql  sqool-patch-v7.sql  sqool-patch-v8.sql  sqool-test-data.sql  useful-queries.sql
src/main/ts/: App.vue  Contest.ts  Dashboard.ts  Routes.ts  Script.ts  Submission.ts  Submission.vue  Task.ts  main.ts  review.ts
src/main/ts/admin/: App.vue  Attempt.ts  Contest.ts  Script.ts  Task.ts  Variant.ts  shims-vue.d.ts
src/main/ts/admin/components/: AlertDialog.ts  AttemptTable.ts  AttemptTable.vue  AttemptTableByStudent.ts  AttemptTableByStudent.vue  AttemptTableByTask.ts  AttemptTableByTask.vue  AttemptToolbar.ts  AttemptToolbar.vue  AttemptsModal.ts  AttemptsModal.vue  AvailableSolutions.ts  AvailableSolutions.vue  ContestBuildingProgressBar.ts  ContestBuildingProgressBar.vue  ContestMainWindow.ts  ContestMainWindow.vue  ContestPropertiesModal.ts  ContestTable.ts  ContestTable.vue  ContestToolbar.ts  ContestToolbar.vue  ReviewPage.ts  ReviewPage.vue  ScriptPropertiesModal.ts  ScriptTable.ts  ScriptTable.vue  ScriptToolbar.ts  ScriptToolbar.vue  StudentTable.vue  TaskMainWindow.ts  TaskMainWindow.vue  TaskMarkdown.ts  TaskMarkdown.vue  TaskPropertiesModal.ts  TaskPropertiesModal.vue  TaskScriptDropdown.ts  TaskTable.ts  TaskTable.vue  TaskToolbar.ts  (+5 more)
src/main/ts/auth/: Auth.ts  FirebaseAuth.ts  FirebaselessAuth.ts  Signup.ts
src/main/ts/components/: AlertDialog.ts  AlertDialog.vue  AvailableSolutions.ts  AvailableSolutions.vue  ContestPropertiesModal.ts  ContestPropertiesModal.vue  ContestTable.ts  ContestTable.vue  ContestToolbar.vue  Dropdown.ts  Dropdown.vue  HelloWorld.vue  ReviewPage.ts  ReviewPage.vue  ScriptPropertiesModal.ts  ScriptPropertiesModal.vue  ScriptTable.ts  ScriptTable.vue  ScriptToolbar.vue  TaskMainWindow.ts  TaskMainWindow.vue  TaskMarkdown.ts  TaskMarkdown.vue  TaskPropertiesModal.ts  TaskPropertiesModal.vue  TaskScriptDropdown.ts  TaskScriptDropdown.vue  TaskScriptTab.ts  TaskScriptTab.vue  TaskTable.ts  TaskTable.vue  TaskToolbar.ts  TaskToolbar.vue  VariantBuildingProgressBar.ts  VariantBuildingProgressBar.vue  VariantPropertiesModal.ts  VariantPropertiesModal.vue  VariantTable.ts  VariantTable.vue  VariantToolbar.ts  (+1 more)
src/main/ts/template/: dashboard.html
src/main/ts/user/: App.vue  Challenge.ts  Contest.ts  TaskAttempt.ts  main.ts  shims-tsx.d.ts
src/main/ts/user/components/: AttemptTable.ts  AttemptTable.vue  AvailableContestsDropdown.vue  Dashboard.vue  FailureDetails.ts  FailureDetails.vue  FailureDetailsModal.ts  FailureDetailsModal.vue  TaskAttemptPropertiesModal.ts  TaskAttemptPropertiesModal.vue  VariantChooser.ts  VariantChooser.vue
src/test/kotlin/com/bardsoftware/sqool/codegen/: CodeGeneratorTest.kt  ContestBuilderTest.kt  ContestCodeGeneratorTest.kt  ContestImageManagerTest.kt  DockerImageBuilderTest.kt  MatcherSpecTest.kt  RelationSpecTest.kt
src/test/kotlin/com/bardsoftware/sqool/codegen/task/: ResultRowConverterTest.kt  TaskJsonDeserializerTest.kt
src/test/kotlin/com/bardsoftware/sqool/contest/admin/: ContestBuildHandlerTest.kt  DbQueryManagerTest.kt  TaskHandlersTest.kt
