upstream dev_sqool_server {
    ip_hash;
    server 127.0.0.1:8080;
}
upstream dev_sqool_node {
    ip_hash;
    server 127.0.0.1:8000;
}

server {
  server_name sqool.localhost;
 # listen 443 ssl;
  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Scheme $scheme;    
    proxy_pass "http://dev_sqool_server";
  }
  location /dashboard {
    proxy_set_header Host $http_host;
    proxy_set_header X-Scheme $scheme;    
    proxy_pass "http://dev_sqool_node";
    add_header Content-Type text/html; 
  }
  location /admin.js {
    proxy_set_header Host $http_host;
    proxy_set_header X-Scheme $scheme;    
    proxy_pass "http://dev_sqool_node";
  }
   
 
}


